{
    "name": "angular-helloworld",
    "author": "Dan Wahlin",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/danwahlin/angular-helloworld"
    },
    "scripts": {
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "build": "webpack --config webpack.config.js",
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\""
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "4.3.5",
        "@angular/compiler": "4.3.5",
        "@angular/compiler-cli": "4.3.5",
        "@angular/core": "4.3.5",
        "@angular/forms": "4.3.5",
        "@angular/http": "4.3.5",
        "@angular/platform-browser": "4.3.5",
        "@angular/platform-browser-dynamic": "4.3.5",
        "@angular/router": "4.3.5",
        "@angular/tsc-wrapped": "4.3.5",
        "@angular/upgrade": "4.3.5",
        "@angular/platform-server": "4.3.5",
        "@angular/animations": "4.3.5",
        "systemjs": "0.20.18",
        "core-js": "2.5.0",
        "rxjs": "5.4.3",
        "zone.js": "0.8.17"
    },
    "devDependencies": {
        "typescript": "2.4.2",
        "@types/node": "8.0.24",
        "concurrently": "3.5.0",
        "lite-server": "2.3.0",
        "raw-loader": "0.5.1",
        "webpack": "3.5.5",
        "@ngtools/webpack": "1.6.2"
    }
}
