<!--
   Angular/TypeScript Hello World
   Dan Wahlin

   @DanWahlin
   http://blog.codewithdan.com
   http://github.com/danwahlin
-->
<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Angular/TypeScript Hello World Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular Hello World Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

	<script src="systemjs.config.js"></script>
	<script>
		System.import('app').catch(function(err){ console.error(err); });
	</script>
    
</head>
<body>
    <header class="navbar navbar-inner navbar-fixed-top">
        <nav class="container">
            <div class="navbar-header">
              <span class="app-title">Angular/TypeScript Hello World Starter</span>
            </div>
        </nav>
    </header>

    <main class="container">
        <app-component>
            Loading...
        </app-component>
        <br /><br />
    </main>

    <footer>
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner footer">
                <div class="container">
                    <footer>
                        
                    </footer>
                </div>
            </div>
        </div>
    </footer>

    <!-- 
         For Angular AOT:
            1. Comment out the scripts in the head 
            2. Uncomment the following scripts (leave them at the bottom of the body)
    -->

    <!--
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="dist/app.main.js"></script>
    -->
        
</body>
</html>
